var canboData = [
    {
        key:"cb1",
        image:require('../images/canbo1.png'),
        name:"Mai Vinh",
        ngaysinh:'03/08/1960',
        sohieu:'KT.1996.059',
        chucvu:'Kiểm toán trưởng',
        phongban:'Lãnh đạo chuyên ngành II',
        bienche:'Công chức',
        tendonvi:"Kiểm toán nhà nước chuyên ngành II",
        phone:"0913 344 666",
    },
    {
        key:"cb2",
        image:require('../images/canbo2.png'),
        name:"Nguyễn Văn Đạt",
        ngaysinh:'06/11/1960',
        sohieu:'KT.1998.003',
        phongban:'Lãnh đạo chuyên ngành II',
        bienche:'Công chức',
        chucvu:'Phó kiểm toán trưởng',
        tendonvi:"Kiểm toán nhà nước chuyên ngành II",
        phone:"0939 776 688",
    },
    {
        key:"cb3",
        image:require('../images/canbo3.png'),
        name:"Nguyễn Minh Giang",
        ngaysinh:'31/12/1966',
        sohieu:'KT.1996.015',
        phongban:'Lãnh đạo chuyên ngành II',
        bienche:'Công chức',
        chucvu:'Phó kiểm toán trưởng',
        tendonvi:"Kiểm toán nhà nước chuyên ngành II",
        phone:"0903 219 176",
    },
    {
        key:"cb4",
        image:require('../images/canbo4.png'),
        name:"Đỗ Quang Hưng",
        ngaysinh:'04/03/1965',
        sohieu:'KT.2003.030',
        phongban:'Lãnh đạo chuyên ngành II',
        bienche:'Công chức',
        chucvu:'Phó kiểm toán trưởng',
        tendonvi:"Kiểm toán nhà nước chuyên ngành II",
        phone:"0983 422 381",
    },
    

];
module.exports = canboData;